<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The Bookworm Club is a blog and community about all things book-related."
    />
    <title>The Bookworm Club</title>
    <link rel="stylesheet" href="/CSS/global-style.css" />
    <link rel="stylesheet" href="/CSS/index-style.css" />
    <script src="/JavaScript/index.js" defer></script>
  </head>

  <body class="flexbox">
    <div class="content-wrapper column align-center white">
      <header class="flexbox column">
        <nav class="flexbox align-center left-30">
          <a class="bookwormTitle flexbox prata" href="/index.html"
            ><img src="/Images/book.png" alt="the bookworm club-logo." /> The
            Bookworm Club</a
          >
          <ul class="flexbox">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/HTML/about.html">About</a></li>
            <li><a href="/HTML/blog.html">Blog</a></li>
            <li><a href="/HTML/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="hero flexbox">
          <div class="hero-column-1">
            <h1 class="left-30 prata">
              Welcome to <span> the Bookworm Club
            </h1>

            <div class="row2 flexbox">
              <p class="subheader left-30">
                Join us in our land of books. This is a space where we discuss
                all things book-related.
              </p>

              <div class="hero-image-1 flexbox">
                <img src="/Images/header-eks-1.png" alt="" />
              </div>
            </div>
          </div>
          <div class="hero-image-2 flexbox left-30">
            <img src="/Images/header-eks-2.png" alt="" />
          </div>
        </section>

        <div class="divider column flexbox align-center green">
          <h2 class="prata">Our latest blog posts...</h2>
        </div>
        <article class="blobby flexbox align-center">
          <div class="flexbox carousel">
            
          </div>
          <<div id="carousel-container" class="carousel-container">
            <div class="carousel-inner">
              <!-- Bilder vil bli lagt til her dynamisk -->
            </div>
          </div>
          <button onclick="prevSlide()">Forrige</button>
          <button onclick="nextSlide()">Neste</button>
          
        </article>
      </main>

      <footer></footer>
    </div>
  </body>
</html>
